−−−−−--−−---−−                                                     | Set(2,5) # Mem layout: TMP IP MP SP CODE1 MEM1 CODE2 MEM2 ...
−-−---−−---−−−−---------−−                                         | While(Get(1)-33) # Populate the cells with input characters
−−−−−−----                                                         | 	Set(1,Inc())
−−−−---−−--−---−−−                                                 | 	Set(Get(2),Get(1))
−−−−−--−--−----−−--−−--−                                           | 	Set(2,Get(2)+2)
−--−                                                               | End()
−−−−−--−−---−−                                                     | Set(2,5)
−−−−−-−−−-−--−                                                     | Set(3,6)
−−−−−−−−                                                           | Set(1,1)
−-−----−−−                                                         | While(Get(1)) # Code execution
−-----−−---−---−−--−−---−---−-−−                                   | 	If(Get(Get(2))-43) # +
−-----−−---−---−−--−−---−-−---−−                                   | 		If(Get(Get(2))-45) # -
−-----−−---−---−−--−−---−-−----−                                   | 			If(Get(Get(2))-44) # ,
−-----−−---−---−−--−−---−-−-−--−                                   | 				If(Get(Get(2))-46) # .
−-----−−---−---−−--−−-−-−-−----−                                   | 					If(Get(Get(2))-60) # <
−-----−−---−---−−--−−-−-−-−-−--−                                   | 						If(Get(Get(2))-62) # >
−-----−−---−---−−--−−---−-−---−-−−                                 | 							If(Get(Get(2))-91) # [
−-----−−---−---−−--−−---−-−-−---−−                                 | 								If(Get(Get(2))-93) # ]
−-----−−---−---−−--−−---------−−                                   | 									If(Get(Get(2))-33) # ! (Terminator)
−-−−                                                               | 									Else()
−−−−−−--−−−−−−                                                     | 									Set(1,0)
−--−                                                               | 									End()
−-−−                                                               | 								Else()
−------−---−−-−−                                                   | 									If(Get(Get(3)))
−−−−−----−−−                                                       | 										Set(4,1)
−−−−−--−--−−---−−--−−--−                                           | 										Set(2,Get(2)-2)
−-−----−−----−                                                     | 										While(Get(4))
−-----−−---−---−−--−−---−-−---−-−−                                 | 											If(Get(Get(2))-91)
−-----−−---−---−−--−−---−-−-−---−−                                 | 												If(Get(Get(2))-93)
−-−−                                                               | 												Else()
−−−−−----−--−----−−----−−−                                         | 													Set(4,Get(4)+1)
−--−                                                               | 												End()
−-−−                                                               | 											Else()
−−−−−----−--−−---−−----−−−                                         | 												Set(4,Get(4)-1)
−--−                                                               | 											End()
−−−−−--−--−−---−−--−−--−                                           | 											Set(2,Get(2)-2)
−--−                                                               | 										End()
−--−                                                               | 									End()
−--−                                                               | 								End()
−-−−                                                               | 							Else()
−------−---−−-−−                                                   | 								If(Get(Get(3)))
−-−−                                                               | 								Else()
−−−−−----−−−                                                       | 									Set(4,1)
−−−−−--−--−----−−--−−--−                                           | 									Set(2,Get(2)+2)
−-−----−−----−                                                     | 									While(Get(4))
−-----−−---−---−−--−−---−-−---−-−−                                 | 										If(Get(Get(2))-91)
−-----−−---−---−−--−−---−-−-−---−−                                 | 											If(Get(Get(2))-93)
−-−−                                                               | 											Else()
−−−−−----−--−−---−−----−−−                                         | 												Set(4,Get(4)-1)
−--−                                                               | 											End()
−-−−                                                               | 										Else()
−−−−−----−--−----−−----−−−                                         | 											Set(4,Get(4)+1)
−--−                                                               | 										End()
−−−−−--−--−----−−--−−--−                                           | 										Set(2,Get(2)+2)
−--−                                                               | 									End()
−−−−−--−--−−---−−--−−--−                                           | 									Set(2,Get(2)-2)
−--−                                                               | 								End()
−--−                                                               | 							End()
−-−−                                                               | 						Else()
−−−−−-−−--−----−−-−−−--−                                           | 							Set(3,Get(3)+2)
−--−                                                               | 						End()
−-−−                                                               | 					Else()
−−−−−-−−--−−---−−-−−−--−                                           | 						Set(3,Get(3)-2)
−--−                                                               | 					End()
−-−−                                                               | 				Else()
−−-−---−---−−-−−                                                   | 					Outc(Get(Get(3)))
−--−                                                               | 				End()
−-−−                                                               | 			Else()
−−−−---−−-−−----                                                   | 				Set(Get(3),Inc())
−--−                                                               | 			End()
−-−−                                                               | 		Else()
−−−−---−−-−−-−−---−----−---−−-−−−-−-−-−-−-−-−-−−−----------------− | 			Set(Get(3),(Get(Get(3))+255)%256)
−--−                                                               | 		End()
−-−−                                                               | 	Else()
−−−−---−−-−−-−−---−----−---−−-−−−−−----------------−               | 		Set(Get(3),(Get(Get(3))+1)%256)
−--−                                                               | 	End()
−−−−−--−--−----−−--−−--−                                           | 	Set(2,Get(2)+2)
−--−                                                               | End()

