−−−−−-−−−−                         | Set(_(3),_(1))
−−−−−--−--−−−−−−                   | Set(_(2),_(0))
−-−----−−-−−                       | While(Get(_(3)))
−−−−−−----                         |  Set(_(1),Inc())
−-----−−---−−−−-−---−-----−−       |  If(Get(_(1))-_(105))
−-----−−---−−−−-−-----−----−       |          If(Get(_(1))-_(100))
−-----−−---−−−−-−-−-----−-−−       |                  If(Get(_(1))-_(115))
−-----−−---−−−−-−---−-−-−-−−       |                          If(Get(_(1))-_(111))
−-----−−---−−−−-−---−------−       |                                  If(Get(_(1))-_(104))
−-−−                               |                                          Else()
−−−−−-−−--−−−−−−                   |                                  Set(_(3),_(0))
−--−                               |                                  End()
−-−−                               |                          Else()
−−-----−−--−                       |                                  Out(Get(_(2)))
−--−                               |                          End()
−-−−                               |                  Else()
−−−−−--−-−-----−−--−---−−--−       |                          Set(_(2),Get(_(2))*Get(_(2)))
−--−                               |                  End()
−-−−                               |          Else()
−−−−−--−--−−---−−--−−−             |                  Set(_(2),Get(_(2))-_(1))
−--−                               |          End()
−-−−                               |  Else()
−−−−−--−--−----−−--−−−             |          Set(_(2),Get(_(2))+_(1))
−--−                               |  End()
−-----−−---−−--−−----------------− |  If(Get(_(2))-_(256))
−-−−                               |  Else()
−−−−−--−--−−−−−−                   |          Set(_(2),_(0))
−--−                               |  End()
−--−                               | End()

